index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.a990fc2c68c938f45618.css" rel="stylesheet"></head><body><div class="page"><div class="main_container"><div class="initials">BA</div><div class="menu_container"><a class="about_me link" href="#">Обо мне</a><a class="skill link" href="#">Навыки</a><a class="progects link" href="#">Работы</a><a class="reviews link" href="#">Отзывы</a></div><div class="social_icons_container"><div class="insta"></div><div class="vk"></div><div class="github"></div><div class="envelope"></div></div><div class="site_meaning">Личный сайт<br/>веб разработчика</div><div class="name"><div class="name_firstname">Владимир</div><div class="name_surname">Астаханов</div></div><div class="scroll"><div class="text">Скролл</div><div class="scroll_arrows"></div></div></div><div class="about_me_container"><img class="avatar" src="/672f92a8d90d8faef498a69327f130c1.jpg"><div class="info_about_me"><div class="key_live">Проживаю:</div><div class="key_age">Возраст:</div><div class="key_born">Родился:</div><div class="value_live">Новосибирск</div><div class="value_age">27 лет</div><div class="value_born">1 января 1991</div></div><div class="text_about_me"><div class="hello">Привет, меня зовут</div><div class="text_name">Владимир Астаханов</div><div class="my_aim">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="progect_aim">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="star">*</div></div></div><div class="skills_container"><div class="skills_title">Чем я могу быть полезен вам</div><div class="skills_text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="skills_frontend"><div class="skills_frontend_tilte">Front-end<div class="skill_html"></div><div class="skill_html_title">HTML5</div><div class="skill_html_ellipse"></div><div class="skill_css"></div><div class="skill_css_ellipse"></div><div class="skill_css_title">CSS3</div><div class="skill_js"></div><div class="skill_js_title">Javascript</div><div class="skill_js_ellipse"></div><div class="skill_jq_vue"></div><div class="skill_jq_vue_title">Jquery<br/>и Vue.js</div><div class="skill_jq_vue_ellipse"></div></div></div><div class="skills_workflow"><div class="skill_workflow_title">Workflow</div><div class="skill_workflow_git"></div><div class="skill_workflow_git_title">GIT</div><div class="skill_workFlow_git_ellipse"></div><div class="skill_workflow_terminal"></div><div class="skill_workflow_terminal_title">Terminal</div><div class="skill_workflow_terminal_ellipse"></div><div class="skill_workflow_gulp"></div><div class="skill_workflow_gulp_title">Gulp</div><div class="skill_workflow_gulp_ellipse"></div><div class="skill_workflow_webpack"></div><div class="skill_workflow_webpack_title">Webpack</div><div class="skill_workflow_webpack_ellipse"></div></div><img class="guitar" src="/c99677dd02ccc79f5bc8208b4aa7c994.png"></div><div class="projects_container"><div class="projects_title">Мои работы</div><div class="projects_slider"><div class="projects_mini"><img class="preview1 small_preview" src="/2623a011380257c58facbeb2f345c6f5.jpg"><img class="preview2 small_preview" src="/cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"><img class="preview3 small_preview" src="/5cfd7ee25147cd3b0212b2af3d1d9511.jpg"><img class="previe4 small_preview" src="/cf980d3585749a625129c5e6d41e9b34.jpg"></div><img class="projects_preview" src="/2623a011380257c58facbeb2f345c6f5.jpg"><div class="projects_arrows"><div class="project_slider_next"><div class="arrow_next"></div></div><div class="project_slider_passed"><div class="arrow_passed"></div></div></div></div><div class="projects_info"><div class="projects_info_tags"><div class="tag">HTML</div><div class="tag">CSS</div><div class="tag">Javascript</div></div><div class="projects_info_title">Сайт школы<br/>образования</div><div class="projects_info_text">Этот парень проходил обучение<br/>веб-разработке не где-то, а в LoftSchool!<br/>2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="projects_info_link"><div class="projects_info_link_icon_container"><div class="projects_info_link_icon"></div></div><div class="projects_info_link_text">Посмотреть сайт</div></div></div><div class="projects_print_two">2</div></div><div class="reviews_container"><img class="guitarist" src="/4a7d98e39b27fe121b2a342fa5136fa5.png"><div class="reviews_container_title">Что обо мне говорят</div><div class="reviews_container_nav"><div class="ellipse_nav"><div class="nav_arrow_passed"></div></div><div class="ellipse_nav"><div class="nav_arrow_next"></div></div></div><div class="reviews_container_reviews"><div class="first_review"><div class="quote"></div><div class="first_review_text">Этот парень проходил обучение<br/>веб-разработке не где-то, а в LoftSchool!<br/>4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="first_review_author"><img class="author_avatar" src="/ce45f0e692b2ae6d897c8c33355cbe21.png"><div class="author_name">Ковальчук Дмитрий</div><div class="first_author_job">Основатель Loftschool</div></div></div><div class="second_review"><div class="quote"></div><div class="second_review_text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="second_review_author"><img class="author_avatar" src="/3c889f6644226059c1c0e174482ddbe8.png"><div class="author_name">Владимир Сабанцев</div><div class="second_author_job">Преподаватель</div></div></div></div></div><div class="footer_container"><div class="footer_info"><div class="footer_info_year">© 2020</div><div class="footer_info_title">Владимир<br/>Астахов</div><div class="footer_info_text">Личный сайт<br/>веб-разработчика</div></div><div class="footer_links_container"><a class="about_me link" href="#">Обо мне</a><a class="skill link" href="#">Навыки</a><a class="progects link" href="#">Работы</a><a class="reviews link" href="#">Отзывы</a></div><div class="footer_aim">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer_message"><div class="footer_message_text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer_message_author">Martin Golding</div></div><div class="footer_social_container"><div class="footer_social_instagram"><div class="footer_insta_icon"></div></div><div class="footer_social_vk"><div class="footer_vk_icon"></div></div><div class="footer_social_github"><div class="footer_github_icon"></div></div><div class="footer_social_envelope"><div class="footer_envelope_icon"></div></div></div></div><div class="background_image"></div></div><script src="/main.23ce99bd83ca0ae8d767.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .page
      .main_container
        .initials BA
        .menu_container
          +link("Обо мне","about_me")
          +link("Навыки","skill")
          +link("Работы","progects")
          +link("Отзывы","reviews")
        .social_icons_container
          .insta
          .vk
          .github
          .envelope
        .site_meaning Личный сайт <br/> веб разработчика
        .name Владимир Астаханов
        .scroll
          .text Скролл
          .scroll_arrows
      .about_me_container
        +image("content/user.jpg","avatar")
        .info_about_me  
          .key_live Проживаю:
          .key_age Возраст:
          .key_born Родился:
          .value_live Новосибирск
          .value_age 27 лет
          .value_born 1 января 1991
        .text_about_me
          .hello Привет, меня зовут
          .text_name Владимир Астаханов
          .my_aim Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .progect_aim Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!     
          .star *
      .skills_container
        .skills_title Чем я могу быть полезен вам
        .skills_text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .skills_frontend 
          .skills_frontend_tilte Front-end
            .skill_html
            .skill_html_title HTML5
            .skill_html_elipse
            .skill_css
            .skill_css_elipse
            .skill_css_title CSS3
            .skill_js 
            .skill_js_title Javascript
            .skill_jq_vue 
            .skill_jq_vue_title Jquery <br/>и Vue.js
        .skills_workflow
          .skill_workflow_title Workflow
          .skill_workflow_git 
          .skill_workflow_git_title GIT
          .skill_workflow_terminal 
          .skill_workflow_terminal_title Terminal
          .skill_workflow_gulp 
          .skill_workflow_gulp_title Gulp
          .skill_workflow_webpack 
          .skill_workflow_webpack_title Webpack
        +image('content/guitar.png',"guitar")  
      .projects_container
        .projects_title Мои работы
        .projects_slider 
          .projects_mini
            +image('content/preview.jpg','preview1 small_preview')
            +image('content/preview2.jpg','preview2 small_preview')
            +image('content/preview3.jpg','preview3 small_preview')
            +image('content/preview4.jpg','previe4 small_preview')
          +image('content/preview.jpg','projects_preview')
          .projects_arrows
            .project_slider_next 
              .arrow_next
            .project_slider_passed 
              .arrow_passed
        .projects_info 
          .projects_info_tags
            .tag HTML
            .tag CSS
            .tag Javascript
          .projects_info_title Сайт школы <br/> образования
          .projects_info_text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool!<br/> 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .projects_info_link 
            .projects_info_link_icon_container 
              .projects_info_link_icon 
            .projects_info_link_text Посмотреть сайт
        .projects_print_two 2
      .reviews_container
        +image("content/guitarist.png",'guitarist')
        .reviews_container_title Что обо мне говорят
        .reviews_container_nav 
          .ellipse_nav
            .nav_arrow_passed 
          .ellipse_nav 
            .nav_arrow_next
        .reviews_container_reviews
          .first_review 
            .quote
            .first_review_text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
            .first_review_author
              +image("content/Dmitriy.png","author_avatar")
              .author_name Ковальчук Дмитрий
              .first_author_job Основатель Loftschool
          .second_review 
            .quote
            .second_review_text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
            .second_review_author
              +image("content/Vladimir.png","author_avatar")
              .author_name Владимир Сабанцев
              .second_author_job Преподаватель
      .footer_container
        .footer_info 
          .footer_info_year © 2020
          .footer_info_title Владимир <br/> Астахов
          .footer_info_text  Личный сайт <br/> веб-разработчика 
        .footer_links_container 
          +link("Обо мне","about_me")
          +link("Навыки","skill")
          +link("Работы","progects")
          +link("Отзывы","reviews")
        .footer_aim Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
        .footer_message
          .footer_message_text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
          .footer_message_author Martin Golding
        .footer_social_container
          .footer_social_instagram
            .footer_insta_icon
          .footer_social_vk
            .footer_vk_icon 
          .footer_social_github
            .footer_github_icon
          .footer_social_envelope
            .footer_envelope_icon
      .background_image
